[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=CPU Usage Per-Core Graph
Author=ChatGPT4+QinnShou
Information=Displays CPU usage for each of logical processors as a graph
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.1

[Variables]
GraphW=50
GraphH=50
GraphWPad=6
GraphHPad=6
MeterValue=Histogram
;antialias
AntiAliasValue=1
;LineR,G,B,Alpha 
LR=255
LG=255
LB=255
LA=120
;SolidR,G,B,Alpha
SR=80
SG=80
SB=80
SA=120
;ELineR,G,B,Alpha
ELR=220
ELG=255
ELB=220
ELA=120
;ESolidR,G,B,Alpha
ESR=50
ESG=80
ESB=50
ESA=120
; Rounded rectangle wrapper
; ShapeValue=Rectangle [Relative X][Relative Y][Width][Height][Cornor radius X][Cornor radius Y]
; If you do not like it simply change them to zero
ShapeValue=Rectangle 0,0,#GraphW#,#GraphH#,8,8

; Measures for each CPU core
; To change graph to E-core (Efficient-Core) coloring, manually update [CPU0Graph] to use #ESR instead of #SR color variable

[MeasureCPU0]
Measure=CPU
Processor=1

[MeasureCPU1]
Measure=CPU
Processor=2

[MeasureCPU2]
Measure=CPU
Processor=3

[MeasureCPU3]
Measure=CPU
Processor=4

[MeasureCPU4]
Measure=CPU
Processor=5

[MeasureCPU5]
Measure=CPU
Processor=6

[MeasureCPU6]
Measure=CPU
Processor=7

[MeasureCPU7]
Measure=CPU
Processor=8

[MeasureCPU8]
Measure=CPU
Processor=9

[MeasureCPU9]
Measure=CPU
Processor=10

[MeasureCPU10]
Measure=CPU
Processor=11

[MeasureCPU11]
Measure=CPU
Processor=12

[MeasureCPU12]
Measure=CPU
Processor=13

[MeasureCPU13]
Measure=CPU
Processor=14

[MeasureCPU14]
Measure=CPU
Processor=15

[MeasureCPU15]
Measure=CPU
Processor=16

[MeasureCPU16]
Measure=CPU
Processor=17

[MeasureCPU17]
Measure=CPU
Processor=18

[MeasureCPU18]
Measure=CPU
Processor=19

[MeasureCPU19]
Measure=CPU
Processor=20

[MeasureCPU20]
Measure=CPU
Processor=21

[MeasureCPU21]
Measure=CPU
Processor=22

[MeasureCPU22]
Measure=CPU
Processor=23

[MeasureCPU23]
Measure=CPU
Processor=24

[CPU0Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU0
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU0GraphWrapper

[CPU1Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU1
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU1GraphWrapper

[CPU2Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU2
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU2GraphWrapper

[CPU3Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU3
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU3GraphWrapper

[CPU4Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU4
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU4GraphWrapper

[CPU5Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU5
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU5GraphWrapper

[CPU6Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU6
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU6GraphWrapper

[CPU7Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU7
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU7GraphWrapper

[CPU8Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU8
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU8GraphWrapper

[CPU9Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU9
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU9GraphWrapper

[CPU10Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU10
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU10GraphWrapper

[CPU11Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU11
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU11GraphWrapper

[CPU12Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU12
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU12GraphWrapper

[CPU13Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU13
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU13GraphWrapper

[CPU14Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU14
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU14GraphWrapper

[CPU15Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU15
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#
Container=CPU15GraphWrapper

[CPU16Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU16
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#
Container=CPU16GraphWrapper

[CPU17Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU17
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#
Container=CPU17GraphWrapper

[CPU18Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU18
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#
Container=CPU18GraphWrapper

[CPU19Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU19
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#
Container=CPU19GraphWrapper

[CPU20Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU20
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#
Container=CPU20GraphWrapper

[CPU21Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU21
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#
Container=CPU21GraphWrapper

[CPU22Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU22
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#
Container=CPU22GraphWrapper

[CPU23Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU23
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#
Container=CPU23GraphWrapper

[CPU0GraphWrapper]
Meter=Shape
; Rounded corner
Shape=Rectangle 0,0,100,100,8,8
X=((1*#GraphWPad#)+(0*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))

[CPU1GraphWrapper]
Meter=Shape
; Rounded corner
Shape=#ShapeValue#
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))

[CPU2GraphWrapper]
Meter=Shape
; Rounded corner
Shape=#ShapeValue#
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))

[CPU3GraphWrapper]
Meter=Shape
; Rounded corner
Shape=#ShapeValue#
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))

[CPU4GraphWrapper]
Meter=Shape
; Rounded corner
Shape=#ShapeValue#
X=((5*#GraphWPad#)+(4*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))

[CPU5GraphWrapper]
Meter=Shape
; Rounded corner
Shape=#ShapeValue#
X=((6*#GraphWPad#)+(5*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))

[CPU6GraphWrapper]
Meter=Shape
; Rounded corner
Shape=#ShapeValue#
X=((1*#GraphWPad#)+(0*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))

[CPU7GraphWrapper]
Meter=Shape
; Rounded corner
Shape=#ShapeValue#
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))

[CPU8GraphWrapper]
Meter=Shape
; Rounded corner
Shape=#ShapeValue#
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))

[CPU9GraphWrapper]
Meter=Shape
; Rounded corner
Shape=#ShapeValue#
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))

[CPU10GraphWrapper]
Meter=Shape
; Rounded corner
Shape=#ShapeValue#
X=((5*#GraphWPad#)+(4*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))

[CPU11GraphWrapper]
Meter=Shape
; Rounded corner
Shape=#ShapeValue#
X=((6*#GraphWPad#)+(5*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))

[CPU12GraphWrapper]
Meter=Shape
Shape=#ShapeValue#
X=((1*#GraphWPad#)+(0*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))

[CPU13GraphWrapper]
Meter=Shape
Shape=#ShapeValue#
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))

[CPU14GraphWrapper]
Meter=Shape
Shape=#ShapeValue#
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))

[CPU15GraphWrapper]
Meter=Shape
Shape=#ShapeValue#
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))

[CPU16GraphWrapper]
Meter=Shape
Shape=#ShapeValue#
X=((5*#GraphWPad#)+(4*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))

[CPU17GraphWrapper]
Meter=Shape
Shape=#ShapeValue#
X=((6*#GraphWPad#)+(5*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))

[CPU18GraphWrapper]
Meter=Shape
Shape=#ShapeValue#
X=((1*#GraphWPad#)+(0*#GraphW#))
Y=((4*#GraphHPad#)+(3*#GraphH#))

[CPU19GraphWrapper]
Meter=Shape
Shape=#ShapeValue#
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((4*#GraphHPad#)+(3*#GraphH#))

[CPU20GraphWrapper]
Meter=Shape
Shape=#ShapeValue#
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((4*#GraphHPad#)+(3*#GraphH#))

[CPU21GraphWrapper]
Meter=Shape
Shape=#ShapeValue#
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((4*#GraphHPad#)+(3*#GraphH#))

[CPU22GraphWrapper]
Meter=Shape
Shape=#ShapeValue#
X=((5*#GraphWPad#)+(4*#GraphW#))
Y=((4*#GraphHPad#)+(3*#GraphH#))

[CPU23GraphWrapper]
Meter=Shape
Shape=#ShapeValue#
X=((6*#GraphWPad#)+(5*#GraphW#))
Y=((4*#GraphHPad#)+(3*#GraphH#))