[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=CPU Usage Per-Core Graph
Author=ChatGPT4+QinnShou
Information=Displays CPU usage for each of logical processors as a graph
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
GraphW=50
GraphH=50
GraphWPad=5
GraphHPad=5
MeterValue=Histogram
;antialias
AntiAliasValue=1
;LineR,G,B,Alpha 
LR=255
LG=255
LB=255
LA=120
;SolidR,G,B,Alpha
SR=80
SG=80
SB=80
SA=120
;ELineR,G,B,Alpha
ELR=220
ELG=255
ELB=220
ELA=120
;ESolidR,G,B,Alpha
ESR=50
ESG=80
ESB=50
ESA=120

; Measures for each CPU core
; To change graph to E-core coloring, manually update [CPU0Graph] to use #ESR instead of #SR color variable

[MeasureCPU0]
Measure=CPU
Processor=1

[MeasureCPU1]
Measure=CPU
Processor=2

[MeasureCPU2]
Measure=CPU
Processor=3

[MeasureCPU3]
Measure=CPU
Processor=4

[MeasureCPU4]
Measure=CPU
Processor=5

[MeasureCPU5]
Measure=CPU
Processor=6

[MeasureCPU6]
Measure=CPU
Processor=7

[MeasureCPU7]
Measure=CPU
Processor=8

[MeasureCPU8]
Measure=CPU
Processor=9

[MeasureCPU9]
Measure=CPU
Processor=10

[MeasureCPU10]
Measure=CPU
Processor=11

[MeasureCPU11]
Measure=CPU
Processor=12

[MeasureCPU12]
Measure=CPU
Processor=13

[MeasureCPU13]
Measure=CPU
Processor=14

[MeasureCPU14]
Measure=CPU
Processor=15

[MeasureCPU15]
Measure=CPU
Processor=16

[MeasureCPU16]
Measure=CPU
Processor=17

[MeasureCPU17]
Measure=CPU
Processor=18

[MeasureCPU18]
Measure=CPU
Processor=19

[MeasureCPU19]
Measure=CPU
Processor=20

[MeasureCPU20]
Measure=CPU
Processor=21

[MeasureCPU21]
Measure=CPU
Processor=22

[MeasureCPU22]
Measure=CPU
Processor=23

[MeasureCPU23]
Measure=CPU
Processor=24

[CPU0Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU0
X=((1*#GraphWPad#)+(0*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))
Y=1*#GraphHPad#+0*#GraphH#
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU1Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU1
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU2Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU2
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU3Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU3
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU4Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU4
X=((5*#GraphWPad#)+(4*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU5Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU5
X=((6*#GraphWPad#)+(5*#GraphW#))
Y=((1*#GraphHPad#)+(0*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU6Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU6
X=((1*#GraphWPad#)+(0*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU7Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU7
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU8Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU8
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU9Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU9
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU10Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU10
X=((5*#GraphWPad#)+(4*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU11Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU11
X=((6*#GraphWPad#)+(5*#GraphW#))
Y=((2*#GraphHPad#)+(1*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU12Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU12
X=((1*#GraphWPad#)+(0*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU13Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU13
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU14Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU14
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU15Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU15
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#LR#,#LG#,#LB#,#LA#
SolidColor=#SR#,#SG#,#SB#,#SA#
AntiAlias=#AntiAliasValue#

[CPU16Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU16
X=((5*#GraphWPad#)+(4*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#

[CPU17Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU17
X=((6*#GraphWPad#)+(5*#GraphW#))
Y=((3*#GraphHPad#)+(2*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#

[CPU18Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU18
X=((1*#GraphWPad#)+(0*#GraphW#))
Y=((4*#GraphHPad#)+(3*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#

[CPU19Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU19
X=((2*#GraphWPad#)+(1*#GraphW#))
Y=((4*#GraphHPad#)+(3*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#

[CPU20Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU20
X=((3*#GraphWPad#)+(2*#GraphW#))
Y=((4*#GraphHPad#)+(3*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#

[CPU21Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU21
X=((4*#GraphWPad#)+(3*#GraphW#))
Y=((4*#GraphHPad#)+(3*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#

[CPU22Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU22
X=((5*#GraphWPad#)+(4*#GraphW#))
Y=((4*#GraphHPad#)+(3*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#

[CPU23Graph]
Meter=#MeterValue#
MeasureName=MeasureCPU23
X=((6*#GraphWPad#)+(5*#GraphW#))
Y=((4*#GraphHPad#)+(3*#GraphH#))
W=#GraphW#
H=#GraphH#
PrimaryColor=#ELR#,#ELG#,#ELB#,#ELA#
SolidColor=#ESR#,#ESG#,#ESB#,#ESA#
AntiAlias=#AntiAliasValue#